[gd_scene load_steps=6 format=3 uid="uid://c8bjh8mkupvp3"]

[ext_resource type="Script" uid="uid://qdyvjlv6733g" path="res://3dscene/camera.gd" id="1_w0olb"]

[sub_resource type="Shader" id="Shader_w0olb"]
code = "shader_type spatial;

render_mode unshaded;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	ALBEDO = NORMAL;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol65g"]
render_priority = 0
shader = SubResource("Shader_w0olb")

[sub_resource type="TorusMesh" id="TorusMesh_whme0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w0olb"]

[node name="Scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5655471, -0.6328894, -0.5287794, 0.07743126, -0.59758544, 0.7980578, -0.82107306, -0.49228328, -0.28895718, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ol65g")
gi_mode = 0
mesh = SubResource("TorusMesh_whme0")
skeleton = NodePath("../Node3D/Camera3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("ShaderMaterial_ol65g")
gi_mode = 0
mesh = SubResource("PlaneMesh_w0olb")
skeleton = NodePath("../Node3D/Camera3D")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_w0olb")

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[node name="3dscene" type="Node3D" parent="."]
