[gd_scene load_steps=5 format=3 uid="uid://cf6iuo18qqgnm"]

[ext_resource type="Script" uid="uid://dbgjif1gav32u" path="res://byaml/file_loader.gd" id="1_elkka"]
[ext_resource type="Script" uid="uid://b15850crff20j" path="res://byaml/byaml_handler.gd" id="2_rwsqr"]
[ext_resource type="PackedScene" uid="uid://c8bjh8mkupvp3" path="res://3dscene/scene.tscn" id="2_sq3tw"]
[ext_resource type="Script" uid="uid://dm8bly4qfumqj" path="res://ui/rich_text_label.gd" id="4_qh227"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 40.0

[node name="file" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 31.0
text = "[file]"
switch_on_hover = true
item_count = 3
popup/item_0/text = "open"
popup/item_0/id = 0
popup/item_1/text = "save as"
popup/item_1/id = 1
popup/item_2/text = "clear"
popup/item_2/id = 2

[node name="actor" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_left = 43.0
offset_right = 102.00001
offset_bottom = 31.0
text = "[actor]
"
item_count = 2
popup/item_0/text = "add actor"
popup/item_0/id = 0
popup/item_1/text = "delete actor"
popup/item_1/id = 2

[node name="file_operation_node" type="Node" parent="."]
script = ExtResource("1_elkka")

[node name="save_FileDialog" type="FileDialog" parent="file_operation_node"]
oversampling_override = 1.0
initial_position = 1
show_hidden_files = true

[node name="open_FileDialog" type="FileDialog" parent="file_operation_node"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.byaml")
show_hidden_files = true

[node name="byaml_reader" type="Node" parent="."]
script = ExtResource("2_rwsqr")

[node name="Scene" parent="." instance=ExtResource("2_sq3tw")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 81.0
offset_right = 243.0
offset_bottom = 308.0
script = ExtResource("4_qh227")

[connection signal="file_selected" from="file_operation_node/open_FileDialog" to="byaml_reader" method="_on_open_file_dialog_file_selected"]
